.login-header {
    margin-top: 10%;
    color: #fff;
    text-align: center;
}

.login-header span {
    font-size: @font-size-h1;
}

.login-content {
    background: @overlay-transparent-background;
    color: #fff;
	margin-top: 0;
}

.login-logo-container {
    margin-top: 5%;
}

.login-logo-container div {
    text-align: center;
}

.login-logo-container .logo {
    width: 180px;
    @media (min-width: @screen-md-min) {
        width: 230px;
    }
    @media (min-width: @screen-xs-min) {
        width: 200px;
    }
}

.login-sub-header {
    color: @brand-primary;
    font-size: @font-size-h3;
}

.login-panel {
    padding: 0 30px 0 30px;
}

.login-panel .row div {
    margin: 10px 0 10px 0;
}

.login-declaimer-header {
    font-size: @font-size-h3;
}

.login-declaimer {
    color: @gray-lighter;
}

.login-alert {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
}

.select-provider-panel {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: @gray-dark;
    top: 0;
    left: 0;
}

.select-provider-content {
    padding: 15px 50px 15px 50px;
    background-color: #fff;
    border-radius: 4px;
}

.pop-header {
    font-size: @font-size-h3;
}

.pop-sub-header {
    font-size: @font-size-h4;
    color: #D4CECE;
    margin-bottom: 10px;
}

.map-div {
    padding: 15px;
}

#providerMap {
    min-height: 300px;
}

.address-div {
    font-size: @font-size-h6;
    padding: 10px;
}

.address-header {
    color: #00AEEF;
    font-weight: bold;
}

.selected-div {
    border: solid #00AEEF 2px !important;
}

.infoWin {
    color: #A9A9A9;
    font-size: @font-size-smaller;
}

.infoWinHeader {
    font-weight: bold;
    font-size: @font-size-h6;
    color: black;
}

.address-list-contianer {
    overflow-y: scroll;
    height: 300px;
}

.notMemberText {
    @media (max-width: @screen-sm-max) {
        text-align: center;
        margin-top: -10px!important;
    } 
}

.center-when-small {
    @media (max-width: @screen-sm-max) {
        text-align: center;
    }
}