.all-access-body {
	background: no-repeat top center;
	background-size: cover;
}

.all-access-sub-header-font {
	margin-bottom: 15px;
}

.all-access-sub-header {
	font-weight: bold;
	word-wrap: break-word;
}

.all-access-row-margin {
	margin-top: 100px;
}

.all-access-next-position {
	float: right;
	margin-top: 20px;
}

.all-access-back-button {
	margin-left: 18px;
	width: 15%;
}

.all-access-next-button {
	margin-left: 65%;
	width: 15%;
}

.all-access-confirm-tc {
	font-weight: normal;
}

.all-access-card {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: solid transparent 2px;
}

.all-access-col {
	padding: 5px;
	font-weight: bold;
	height: 500px;
	padding-top: 10px;
	margin-bottom: 30px;
	overflow-y: scroll;
}

.all-access-item {
	padding-left: 4px;
	padding-right: 0px;
	margin-left: 17%;
}

.all-access-confirmCust {
	margin-top: 10%;
	margin-bottom: 10%;
}

.all-access-custNameMargin {
	margin-left: 5%;
	padding-left: 4px;
	padding-right: 0px;
}

