.no-phone-details-container {
  background-color: #fff;
  padding: 2% 3%;
  margin-top: 5%;
}

.no-phone-details-header {
  font-weight: bold;
  font-size: 25px;
}

.no-phone-details-sub-header {
  font-weight: bold;
  font-size: 18px;
}

.phone-details-text-control {
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background: #ffffff none;
  border: 1px solid #cccccc;
  height: 40px;
}

.next-button-phone-details, .phone-details-validate-button {
  font-size: large;
  width: 25%;
  height: 40px;
  margin-bottom: 10px;
}

.phone-details-validate-button {
  width: auto;
  height: 35px;
  padding-top: 5px;
}

.phone-details-validate-button-container {
  margin-top: 10px;
}

.phone-details-information-text {
  color: grey;
  font-size: 12px;
  margin-top: 25px;
}

.phone-details-error {
  position: relative;
  left: 15px;
}

.phone-details-verification-container {
  max-width: 600px;
}

@media (max-width: 420px) {

}

.no-phone-details-content {
  font-size: 16px;
  margin-top: 10px;
}

@media (max-width: 760px) {
  .no-phone-details-container {
    padding: 3% 6%;
  }

  .no-phone-details-header {
    font-size: 23px;
  }

  .no-phone-details-sub-header {
    font-size: 16px;
  }
}