.register-success-header {
    background-color: #575757;
    height: 15%;
    margin-left: -15px;
    margin-right: -15px;
}

.header-logo {
    padding: 1%;
}

.register-success-container {
    background-color: #fff;
    padding: 2% 5% 2% 5%;
    margin-top: 3%;
}

.register-success-container-header {
    font-weight: bold;
    font-size: 35px;
}

.register-success-content {
    height: 70%;
}

.register-success-container-sub-header {
    font-weight: bold;
    font-size: 20px;
}

.register-success-content .register-success-container-font {
    font-size: 16px;
    text-align: left;
    line-height: 120%;
    padding-bottom: 10%;
    color: #575757;
    padding-top: 2%;
}

.button-positon {
    text-align: right;
}

.close-button {
    height: 50px;
    width: 150px;
    border: solid;
    border-color: @brand-primary;
    color: @brand-primary;
    background-color: #fff;
    font-weight: bold;
    font-size: larger;
}

