.separator-hr {
    color: #000;
}

.primary-button-area {
    text-align: right;
    @media (max-width: @screen-xs-max) {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }
}

.big-red-exclamation {
	color: red; 
	display: block; 
	text-align: center; 
	font-size: 8em;
}

.cursor-pointer{
	cursor: pointer;
}