.header {
    margin-left: -15px;
    margin-right: -15px;
    color: #fff;
    border: solid transparent;
    background: @overlay-transparent-background;
}

.header-pic1 {
    background: url(image/header-image1.jpg) top center no-repeat;
    background-size: cover;
}

.header-pic2 {
    background: url(image/header-image2.jpg) top center no-repeat;
    background-size: cover;
}

.site-logo {
    width: 160px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav-list {
    margin-top: 20px;
    text-align: center;
    display: inline-block;
    float: right;
    & li {
        display: inline-block;
        font-size: 16px;
        width: 100px;
        & .fa {
            font-size: 24px;
        }

        & > a {
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.hamburger-btn {
    background-color: #fff;
    float: right;
    margin-top: 20px;
}

.hamburger-nav-list {
    list-style-type: none;
    float: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 90px;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0;
    & > li {
        & > a {
            color: #fff;
            font-size: @font-size-h3;

        }
        // list-style-position:inside;
        border-bottom: 1px solid #fff;
    }
}

.logout-link {
    .float-right;
    .text-align-right;
    .text-underline;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    color: #fff;
}

.header-icon-commnon {
    height: 35px;
    width: 35px;
    display: inline-block;
    background-size: 100%;
}

.header-icon-home {
    .header-icon-commnon;
    background-image: url('image/icon_home_white.png');
}

.header-icon-visit {
    .header-icon-commnon;
    background-image: url('image/icon_visit_white.png');
}

.header-icon-account {
    .header-icon-commnon;
    background-image: url('image/icon_account_white.png');
}

.header-icon-support {
    .header-icon-commnon;
    background-image: url('image/icon_support_white.png');
}