.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.text-underline {
  text-decoration: underline;
}

.container-align-center {
  margin-left: auto;
  margin-right: auto;
}