/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-family-base: 'Proxima Nova Rg', @font-family-sans-serif;
@icon-font-path: "../assets/fonts/";

@link: #387ef5;

@brand-primary: #00ADEE;
@brand-secondary: #3AA43A;

@overlay-transparent-background: rgba(0, 0, 0, 0.6);
@font-size-smaller: 10px;

@font-size-extra-large:            floor((@font-size-base * 2));    // ~28px
@font-size-medium:                  floor((@font-size-base * 1.15)); // ~16px