.no-customer-match-error-container {
  background-color: #fff;
  padding: 1% 4% 10% 4%;
  margin-top: 3%;
}

.no-customer-match-error-header {
  font-weight: bold;
  font-size: 35px;
}

.no-customer-match-error-sub-header {
  font-weight: bold;
  font-size: 20px;
}

.no-customer-match-error-content {
  font-size: 16px;
}

