.payment-methods {
	.card {
		border: solid 1px #A9A9A9;
		height: 238px;
		padding-top: 15px;
		margin-bottom: 30px;
	}

	.fa-size-lock {
		font-size: 8em;
		color: #A9A9A9;
	}

	.card-button {
		font-size: @font-size-base;
		border: solid 1px #A9A9A9;
		padding: 0;
		height: 40px;
	}

	.left-button {
		padding-right: 0;
	}

	.right-button {
		padding-left: 0;
	}

	.card-name {
		color: @brand-primary;
		font-weight: bold;
		font-size: @font-size-medium;
		margin-bottom: 10px;
	}

	.card-address {
		font-size: @font-size-h6;
		margin: 10px 0 10px 0;
	}

	.card-icon {
		padding-left: 0;
		padding-right: 0;
		padding-top: 10px;
		padding-bottom: 20px;
		height: 100px;
	}

	.circle-blue {
		width: 90px;
		height: 90px;
		margin-top: 0;
	}

	.plus-in-circle {
		line-height: 90px;
	}

	.plus-container {
		margin-top: 10px;
		margin-bottom: 20px;
	}
}