.system-error-modal {
    .modal-body {
        span {
            vertical-align: text-top;
        }
        .glyphicon.glyphicon-remove-circle {
            font-size: 50px;
            color: red;
        }
    }
}
