.update-profile-header-title {
  font-size: 36px;
  font-weight: bold;
}

.update-profile-header-container {

  border-bottom: 2px solid #eeeeee;
  margin-bottom: 10px;
  padding-left: 0;
  margin-left: 10px;
}

.account-profile-section-content {
  background-color: #fff;
  padding: 2% 3%;
}