.account-information {
  input:disabled {
    background-color: @gray-lighter;
    color: @gray-light;
  }
}

.verification-status {
  font-weight: bold;
  position: absolute;
  right: 20px;
  bottom: 362px;
}