.comm-prefer-panel {
  padding: 10px;
}

.comm-prefer-fa-size {
  font-size: 50px;
}

.comm-prefer-fa-size-mobile {
  font-size: 80px;
}

.com-prefer-row > label {
  font-size: @font-size-medium;
}

.comm-prefer-header {
  text-align: justify;
  margin-bottom: 25px;
}

.comm-prefer-panel .row .col-xs-12 {
  margin: 10px 0 2px 0;
}

.comm-prefer-panel .row span {
  padding-left: 25px;
}

.comm-prefer-primaryEmail {
  font-weight: bold;
  font-size: @font-size-medium;
}

.comm-mobile-position {
  margin-bottom: 15px;
}

.comm-select {
  font-size: @font-size-base;
}

.comm-prefer-font-note {
  font-size: @font-size-h6;
}

.comm-prefer-panel .row .dashboard-comm-error {
  margin-top: 0;
  margin-bottom: 0;
  font-size: @font-size-base;
  font-weight: 100;
}

.comm-pin-header {
  font-size: @font-size-medium;
  margin-bottom: 5%;
}

.comm-pin-declaimer {
  color: #808080;
  margin-top: 5%;
  margin-bottom: 3%;
  font-size: @font-size-base;
}

.comm-preferences-value {
  margin-left: 60px;
  color: @gray-light;
  font-weight: normal;
  font-size: 15px;
}

.com-prefer-row {
  margin-top: 15px;
}