.verification-modal-body-container {
  padding-left: 30px;
  padding-top: 30px;
  position: relative;
}

.modal-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 0 white;
  -moz-box-shadow: 0 0 0 0 white;
  box-shadow: 0 0 0 0 white;
}

.mobile-verification-validate-button {
  width: auto;
  height: 29px;
  padding-top: 2px;
  font-size: large;
  margin-bottom: 10px;
}