.pharmacies-list-row {
	height: 454px;
}

.pharmacies-list-overflow-y-scroll {
	overflow-y: scroll;
}

.pharmacies-card {
	border: solid 1px #A9A9A9;
	height: 266px;
	padding-top: 10px;
	margin-bottom: 30px;
}

.pharmacies-row {
	margin-left: -5px;
	margin-right: -5px;
}

.pharmacies-col {
	padding-left: 5px;
	padding-right: 5px;
}

.pharmacies-fa-size-lock {
	font-size: 8em;
	color: #A9A9A9;
}

.pharmacies-left-button {
	padding-right: 0;
}

.pharmacies-right-button {
	padding-left: 0;
}

.pharmacies-card-name {
	color: @brand-primary;
	font-weight: bold;
	font-size: @font-size-medium;
	margin-bottom: 5px;
	height: 52px;
}

.pharmacies-card-address {
	font-size: @font-size-h6;
	margin: 10px 0 10px 0;
	height: 40px;
}

.pharmacy-add-search-text {
	height: 26px;
}

.pharmacies-add-header {
	font-size: @font-size-h3;
	font-weight: bold;
}

.pharmacies-fa-size-search {
	color: #fff;
	background-color: @brand-primary;
	border: solid 2px @brand-primary;
	padding: 1px 0 1px 0;
}

.pharmacies-page-number-disabled {
	color: black;
	pointer-events: none;
	cursor: default;
}

.address-list-content {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 400px;
	overflow-y: scroll;
	padding-left:0px;
}

#pharmacyMap {
	min-height: 500px;
}

.pharmacy-lock-size {
	width: 60px;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 92px;
}

.dashboard-pharmacies-error{
	font-weight: bold;
	padding-top: 15px;
}
.pharmacy-header-title {
    padding-left: 0px;
    margin-bottom: 20px;
}
.pharmacy-checkbox-margin {
    margin-top: 15px;
}
.pharmacy-list-div {
    font-size: @font-size-h6;
    margin-bottom:10px;
}
.pharmacy-mail-span {
    float: right;
    color: black;
    text-align: center;
}