.dashboard-avatar {
	width: 80px;
}

.dashboad-header-title {
	font-size: @font-size-h1;
	font-weight: bold;
}

.left-nav-link div {
	padding-top: 10px;
}
.left-nav-link span {
	padding: 15px 10px 10px 10px;
	font-size: @font-size-h5;
	display: block;
	color: #000;
	width: auto;
}
.hr-margin {
    margin-bottom:0px;
    margin-top:15px;
}

.left-nav-link a {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.nav-header {
	font-size: @font-size-h4;
	padding-left: 8px;
	font-weight:bold;
	cursor: pointer;
}

.left-nav-link a:active {
	text-decoration: none;
}

.arrow_box font {
	color: #fff;
}
.left-nav-link a:hover {
    position: relative;
    background: @brand-primary;
    height: 50px;
}
.left-nav-link a:hover {
    color: #fff;
}

.left-nav-selected {
	position: relative;
	background: @brand-primary;
	height: 50px;
	color: #fff;
}

.left-nav-item-selected {
	.font-bold;
	color: @brand-primary;
}

.left-nav-selected:after , .left-nav-selected:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
}

.left-nav-selected:after {
	border-left-color: @brand-primary;
	border-width: 25px 10px;
	margin-top: -25px;
}

.left-nav-selected a font {
	color: #fff;
}

.profile-alert {
	& .alert {
		margin-bottom: 10px;
		margin-left: 20px;
		margin-right: 20px;
	}
}

.dashboard-padding-left{	
	padding-left: 30px;
}

.card-button {
    font-size: @font-size-base;
    border: solid 1px #A9A9A9;
    padding: 0;
    height: 40px;
}
.icon-margin-account {
    margin-left:25%;
}
.icon-margin-health {
    margin-left:30%;
}

.left-nav-link {
    white-space:nowrap;
}

.animate-show {
  opacity: 1;
  transition: all linear 3s;
  -webkit-transition: all linear 3s;
}
