.forgot-password-body {
  background: no-repeat top center;
  background-size: cover;
}

.forgot-password-body .forgot-password-container {
  margin-top: 5%;
  background-color: white;
  padding: 1% 3%;
}

@media (max-width: 760px) {
  .forgot-password-body .forgot-password-container {
    padding: 1% 6%;
  }
}

.forgot-password-text-control {
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background: #ffffff none;
  border: 1px solid #cccccc;
  height: 40px;
}

.forgot-password-page-description, .forgot-password-page-description-header {
  text-align: justify;
  margin-bottom: 15px;
}

.forgot-password-page-description-header {
  font-weight: bold;
  font-size: 17px;
  border-bottom: 2px solid #eeeeee;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.btn.secondary-button.next-button-forgot-password {
  font-size: large;
  width: 25%;
  height: 40px;
  margin-bottom: 10px;
}

.forgot-password-sub-header {
  font-weight: bold;
}

.forgot-password-question {
  text-align: justify;
}

.forgot-password-question-container {
  margin-top: 15px;
}

.forgot-password-communications-container {
  max-width: 600px;
  clear: both;
}

.forgot-password-error {
  text-align: left;
  width: 100%;
  max-width: 350px;
}

.forgot-password-communication-header {
  font-weight: bold;
  font-size: 20px;
  display: inline;
  margin-left: 2%;
}

.forgot-password-input-li span {
  color: @gray;
}

.forgot-password-envelope {
  font-size: 40px;
  position: relative;
  top: 10px;
}

.forgot-password-mobile {
  font-size: 60px;
  margin-left: 10px;
  position: relative;
  top: 15px;
}

.forgot-password-input-li {
  max-width: 325px;
  padding-left: 15px;
}

.forgot-password-communications-list-container {
  margin-left: 12%;
}

.forgot-password-next-button-container {
  width: 100%;
}

.forgot-password-information-text {
  color: grey;
  font-size: 12px;
}

