.register-body {
  background: no-repeat top center;
  background-size: cover;
}

.register-sub-header-font {
  margin-bottom: 15px;
}

.register-sub-header {
  .text-align-center;
  font-weight: bold;
}

.register-text-control {
  width: 100%;
  padding: 6px 12px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray;
  background-color: #fff;
  background-image: none;
  border: 1px solid @gray-lighter;
  height: 40px;
}

.register-first-option {
  color: #AEABAB;
}

.register-valid-options {
  color: @gray-base;
}

.register-date-of-birth {
  width: 100%;
}

.register-text-control-calendar {
  width: 100%;
  border: 0;
  padding: 6px 12px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray;
  background-color: #fff;
  background-image: none;
  height: 38px;
}

.register-calendar {
  width: 20%;
  border: 1px solid @gray-lighter;
}

.register-sub-header-font {
  color: #000;
  font-size: large;
  font-weight: bold;
}

.social-digit-text-box {
  width: 15%;
  height: 35px;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
  border: 1px solid @gray-lighter;
  border-radius: 4px;
}

.register-input-li span {
  color: @gray;
}

.register-input-li span font {
  color: @text-color;
}

.register-input-li span.valid {
  color: @brand-secondary;
}

.register-input-li span.valid font {
  color: @brand-secondary;
}

.lift-up {
  margin-top: -4.8%;
  background-color: #fff;
}

.pull-down {
  margin-top: 5%;
  background-color: #fff;
}


